version: "3"
services:
    splendor:
        env_file:
            - .env
        environment:
            POSTGRES_DB: splendor
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_HOST: database
            PORT: 5432
            # NODE_ENV: production
        depends_on:
            - database
        build: .
        image: ttiimmothy/ttiimmothhy:spl0
        ports:
            - 8070:8080
    database:
        image: postgres:13
        environment:
            POSTGRES_DB: splendor
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        ports:
            - 5432:5432
        volumes:
            - ./pgdata:/var/lib/postgresql/data