DB_NAME=splendor
DB_USERNAME=postgres
DB_PASSWORD=postgres

GOOGLE_CLIENT_ID=340260394972-pc24pfrmooffamhvfcvrksmsop9l09fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c0eZdgDiIvd17fhGUOP2Sghb
FACEBOOK_CLIENT_ID=1314221412312611
FACEBOOK_CLIENT_SECRET=00c7fed99b8eed3e14a556cce4097484
GITHUB_CLIENT_ID=213729f97c463a6ca9fb
GITHUB_CLIENT_SECRET=5d4c5c30058ba999203c24335b0b7ad95103c4d2
GMAIL_USER=dinosauli2006@gmail.com
GMAIL_PASS=Rr6248539175

GOOGLE_CLIENT_ID_EXAMPLE_COM=340260394972-dgtbqia945vblhror9emcdhjb387iu3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_EXAMPLE_COM=J46cYapYqktova5_6htQ_p9u
TWITTER_ACCESS_TOKEN=lZLEcx2CNLDgcFQojJrEycxHS
TWITTER_ACCESS_TOKEN_SECRET=F8S4tZuHKAXGKAo3qqOghx1UTFw2TU1IPHuGbKNp6Py8S4332s